# To run tests using  a locally installed postgres:
# mvn test -Dspring.profiles.active=local-postgres  -DDB_USER=INSERT-USERNAME-HERE -DDB_PASS=INSERT-PASSWORD-HERE
spring:
  application:
    name: Nikita Noark 5 Core (Test mode using PostreSQL)
  datasource:
    # You have to make sure nikita_noark5_test exists and
    # the user credentials provide correct access for DDL
    url: jdbc:postgresql://localhost:5432/nikita_noark5_test
    driver-class-name: org.postgresql.Driver
    username: ${DB_USER:INSERT-USERNAME-HERE}
    password: ${DB_PASS:INSERT-PASSWORD-HERE}
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
